<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
      .container {
        max-width: 100%;
        margin: auto;
      }
      header > div.container:nth-child(1) {
        background: linear-gradient(
          90deg,
          rgb(255, 185, 228),
          rgb(226, 225, 178),
          rgb(252, 130, 137) 70.71%
        );
      }
      header > div.container:nth-child(2) {
        width: 100%;
        background-color: white;
      }
      .navbar{
        width: 100%;
        font-weight: bold;
        border-bottom: 1px solid #f2f2f2;
      }
      #links{
        width: 100%;
        gap:20px;
        font-size: 15px;
        border-bottom: 2px solid #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="header-bar" class="d-flex justify-content-end gap-4 py-2">
          <span>Get App</span>
          <span>|</span>
          <span>Store & Events</span>
          <span>|</span>
          <span>Gift Card</span>
          <span>|</span>
          <span>Help</span>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg py-3">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: red;">NYKAA</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Categories</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Brands</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Luxe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nykaa Fashion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Beauty Advice</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </form>
              <button class="btn  btn-danger" type="button">
                Sign in
              </button>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <div id="links" class="d-flex justify-content-center py-3">
            <span>Makeup</span>
            <span>Skin</span>
            <span>Hair</span>
            <span>Appliances</span>
            <span>Bath & Body</span>
            <span>Natural</span>
            <span>Mom & Baby</span>
            <span>Health & Wellness</span>
            <span>Men</span>
            <span>Fragrance</span>
            <span>Lingerie & Accessories</span>
        </div>
      </div>
    </header>
  </body>
</html>
